{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": ["./types", "./node_modules/@types"]
	},
	"include": ["api", "src/**/*", "src/**/*", "types/global.d.ts"],
	"exclude": ["node_modules"]
}
